; Ce fichier contient le forme des urls de l'api de Riot

[game]
getRecentGames = "{protocol}://{region}.{domain}/{region}/v{api_version}/game/by-summoner/{summonerId}/recent?{api_key}"

[static-data]
getChampions = "{protocol}://global.{domain}/static-data/{region}/v{api_version}/champion?{locale}{version}{dataById}{champData}{api_key}"