; Ce fichier contient les versions des différentes sections de l'api.

champion = 1.2
championmastery = 0
current_game = 1.0
featured_games = 1.0
game = 1.3
league = 2.5
static-data = 1.2
status = 1.0
match = 2.2
matchlist = 2.2
stats = 1.3
summoner = 1.4